<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	 version="3.1">
    
     <display-name>Schnell</display-name>
        <servlet>
        <servlet-name>Servlet1</servlet-name>
        <servlet-class>Pack1.Servlet1</servlet-class>
        </servlet>
     <servlet>
        <servlet-name>Servlet2</servlet-name>
        <servlet-class>Pack1.Servlet2</servlet-class>
     </servlet>
        <servlet>
        <servlet-name>Servlet3</servlet-name>
        <servlet-class>Pack1.Servlet3</servlet-class>
     </servlet>
        <servlet-mapping>
        <servlet-name>Servlet1</servlet-name>
        <url-pattern>/formdata1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Servlet2</servlet-name>
        <url-pattern>/formdata2</url-pattern>
    </servlet-mapping>
     <servlet-mapping>
        <servlet-name>Servlet3</servlet-name>
        <url-pattern>/formdata3</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    
    
    
    
    
</web-app>
